& a {
  color: $color-default;
}
& a:hover, & a:focus, & a:active {
  color: $color-default;
}
& .btn {
  color: #fff;
}
& .btn.btn-default {
  color: $text-color;
}
& .btn.btn-default.btn-border {
  color: $color-white;
}
& .btn.btn-primary {
  background-color: $color-default;
  border: 3px solid $color-default;
}
& .btn.btn-primary.btn-border {
  border: 3px solid $color-default;
  background-color: transparent;
  color: $color-white;
}
& .btn.btn-primary:hover, & .btn.btn-primary:focus, & .btn.btn-primary:active {
  background-color: $color-default;
  border: 3px solid $color-default;
  color: $color-white;
}
& .side-panel .gallery .image h4:after {
  background-color: $color-default;
}
& .side-panel .skill .bar .bar-active, & .side-panel .skill .bar .bar-background {
  background-color: $color-default;
}