.color-theme-red {
  $color-default: #ed1c24;
  @import "_colored-elements.pcss";
}

.color-theme-orange {
  $color-default: #f9880f;
  @import "_colored-elements.pcss";
}

.color-theme-blue {
  $color-default: #0065fc;
  @import "_colored-elements.pcss";
}

.color-theme-green {
  $color-default: #3cbf45;
  @import "_colored-elements.pcss";
}

.color-theme-yellow {
  $color-default: #eadd09;
  @import "_colored-elements.pcss";
}

.color-theme-monochrome {
  $color-default: #494949;
  @import "_colored-elements.pcss";
}

.color-theme-brown {
  $color-default: #736357;
  @import "_colored-elements.pcss";
}

.color-theme-pink {
  $color-default: #f06eaa;
  @import "_colored-elements.pcss";
}