.btn {
  display: inline-block; position: relative; transition: .4s; color: #fff; font-size: 16px; font-weight: bold; border-radius: 0; padding: 8px 12px; border-width: 3px;
  &:hover, &:focus, &:active {
    border-radius: 8px; outline: none !important;
  }
  &.btn-primary {
    background-color: $color-default; border: 3px solid $color-default;
    &:hover, &:focus, &:active {
      background-color: $color-default; border: 3px solid $color-default; box-shadow: none;
    }
    &.btn-border {
      border: 3px solid $color-default; background-color: transparent; color: $color-white;
      &:hover, &:focus, &:active {
        color: $color-white;
      }
    }
  }
  &.btn-default {
    color: $text-color; background-color: $color-white; border-color: $color-white;
    &:hover, &:focus, &:active {
      color: $text-color; box-shadow: none;
    }
    &.btn-border {
      color: $color-white;
      &:hover, &:focus, &:active {
        color: $color-white;
      }
    }
  }
  &.btn-border {
    border: 3px solid #fff; background-color: transparent; color: $color-white;
    &:hover, &:focus, &:active {
      border-radius: 8px; color: $color-white;
    }
  }
}

#content {
  & .form {
    & input[type="text"], & input[type="email"], & input[type="date"], & input[type="time"], & input[type="search"], & input[type="password"],
    & input[type="number"], & input[type="tel"], & textarea.form-control {
      box-shadow: none;
      &:active, &:focus, &:hover {
        box-shadow: none;
      }
    }
  }
}

label {
  font-size: 12px; margin-bottom: 10px;
}
input[type="text"], input[type="email"], input[type="date"], input[type="time"], input[type="search"], input[type="password"],
input[type="number"], input[type="tel"], textarea.form-control {
  box-shadow: inset 0 0 0 3px rgba(0,0,0, .15);
  border-radius: 3px;
  color: $text-color;
  transition: .3s;
  transform-style: preserve-3d;
  -webkit-appearance: none;
  background-color: $color-white;
  border: none;
  font-size: 14px;
  font-weight: 500;
  outline: none !important;
  width: 100%;
  height: inherit;
  padding: 12px;
  &:active, &:focus, &:hover {
    box-shadow: inset  0 0 0 3px rgba(0,0,0, .4);
  }
}

.mailchimp-inside-button {
  & form {
    & > div { position: relative; }
    & input[type=submit]{ position: absolute; padding: 10px; bottom: 0; right: 0; background-color: transparent; border: none;  color: $text-color;  }
  }
}

.mc-field-group { margin-bottom: 15px;
  & input { color: $text-color; }
}

.form {
  &.submitted {
    & .status { transform: scale(1); }
    & .form-group, & .input-group { pointer-events: none; }
    & .btn[type='submit'] {
      pointer-events: none; opacity: .5;
    }
  }
  & .status { transform: scale(.1); transition: .3s ease; top: -20px; right: -20px; position: absolute;
    & .status-icon { border-radius: 50%; transition: .3s ease; width: 40px; height: 40px; background-color: grey; color: #fff; text-align: center; line-height: 40px;
      &.valid { background-color: #50aa8d; }
      &.invalid { background-color: #e45544; }
    }
    & i { font-size: 18px; }
  }
  &.form-inline {
    display: table; width: 100%;
    & .form-group {
      display: table-cell;
      & input[type="text"], & input[type="email"], & input[type="date"], & input[type="time"], & input[type="search"], & input[type="password"],
      & input[type="number"], & input[type="tel"], & textarea.form-control {
        width: 100%;
      }
    }
    & .btn[type='submit'] {
      margin-left: 10px;
    }
  }
  & .form-group {
    position: relative;
  }
  & label.error {
    position: absolute; left: 0; bottom: -30px; background-color: red; color: $color-white; padding: 3px;
  }
}