[data-layer-depth="0"] { transform: translateZ(0px); }
[data-layer-depth="50"] { transform: translateZ(50px); }
[data-layer-depth="100"] { transform: translateZ(100px); }
[data-layer-depth="150"] { transform: translateZ(150px); }
[data-layer-depth="200"] { transform: translateZ(200px); }
[data-layer-depth="250"] { transform: translateZ(250px); }
[data-layer-depth="300"] { transform: translateZ(300px); }
[data-layer-depth="350"] { transform: translateZ(350px); }
[data-layer-depth="400"] { transform: translateZ(400px); }
[data-layer-depth="450"] { transform: translateZ(450px); }
[data-layer-depth="500"] { transform: translateZ(500px); }
[data-layer-depth="550"] { transform: translateZ(550px); }
[data-layer-depth="600"] { transform: translateZ(600px); }
[data-layer-depth="650"] { transform: translateZ(650px); }
[data-layer-depth="700"] { transform: translateZ(700px); }
[data-layer-depth="750"] { transform: translateZ(750px); }
[data-layer-depth="800"] { transform: translateZ(800px); }
[data-layer-depth="850"] { transform: translateZ(850px); }
[data-layer-depth="900"] { transform: translateZ(900px); }
[data-layer-depth="950"] { transform: translateZ(950px); }
[data-layer-depth="1000"] { transform: translateZ(1000px); }

.bg-transfer {
  background-repeat: no-repeat; background-size: cover; background-position: 50%; overflow: hidden;
  & img {
    display: none;
  }
}

.no-shadow {
  box-shadow: none; text-shadow: none;
}

.pointer-events-none { pointer-events: none; }

.width-10 { width: 10%; }
.width-20 { width: 20%; }
.width-25 { width: 25%; }
.width-30 { width: 30%; }
.width-33 { width: 33%; }
.width-40 { width: 40%; }
.width-50 { width: 50%; }
.width-60 { width: 60%; }
.width-70 { width: 70%; }
.width-80 { width: 80%; }
.width-90 { width: 90%; }
.width-100 { width: 100%; }